apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-vars
  labels:
    app.kubernetes.io/part-of: wpapp
data:
  WORDPRESS_DATABASE_USER: wpuser
  WORDPRESS_DATABASE_NAME: wpdb
  WORDPRESS_DATABASE_HOST: svcmysql
