apiVersion: v1
data:
  POSTGRES_URL: cG9zdGdyZXM6Ly9nb2FwcDpnb2FwcEBwb3N0Z3Jlc3FsOjU0MzIvZ29hcHA/c3NsbW9kZT1kaXNhYmxl
kind: Secret
metadata:
  name: goapp-connection
  labels:
    app.kubernetes.io/part-of: goapp
